# pri-user-service

./: README.md  build.gradle  settings.gradle
db/: data.txt
src/main/java/com/joongnior/pri/user/: PriUserServiceApplication.java
src/main/java/com/joongnior/pri_user_service/: PriUserServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/joongnior/pri/user/: PriUserServiceApplicationTests.java
src/test/java/com/joongnior/pri_user_service/: PriUserServiceApplicationTests.java
